apiVersion: 1

datasources:
  - name: Host-Prometheus
    type: prometheus
    uid: EbPG8fYozprom
    access: proxy
    # Access mode - proxy (server in the UI) or direct (browser in the UI).
    url: http://prometheus:9090
    is_default: true
    editable: false
